# BepInEx.AssemblyPublicizer

./: .gitignore  BepInEx.AssemblyPublicizer.sln  Directory.Build.props  LICENSE  README.md  build.cake
.github/workflows/: main.yml
BepInEx.AssemblyPublicizer/: AssemblyPublicizer.cs  AssemblyPublicizerOptions.cs  BepInEx.AssemblyPublicizer.csproj  FatalAsmResolver.cs  NoopAssemblyResolver.cs  OriginalAttributesAttribute.cs
BepInEx.AssemblyPublicizer.Cli/: BepInEx.AssemblyPublicizer.Cli.csproj  Program.cs  PublicizeCommand.cs
BepInEx.AssemblyPublicizer.MSBuild/: BepInEx.AssemblyPublicizer.MSBuild.csproj  BepInEx.AssemblyPublicizer.MSBuild.props  Extensions.cs  IgnoresAccessChecksToAttribute.cs  PublicizeTask.cs
TestLibrary/: InternalClass.cs  TestLibrary.csproj
TestProject/: Program.cs  TestProject.csproj
