<Project>
    <PropertyGroup>
        <Authors>BepInEx</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BepInEx/BepInEx.AssemblyPublicizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <VersionPrefix>0.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>
</Project>