<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>Yet another assembly publicizer/stripper</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="5.0.0"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" Private="true"/>
    </ItemGroup>
</Project>
