<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>Yet another assembly publicizer/stripper (Virtual Edit)</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.4.3-virtual</Version>

        <PackageId>Danku.BepInEx.AssemblyPublicizer</PackageId>

        <Authors>BepInEx, Danku</Authors>

        <RepositoryUrl>https://github.com/DankuwOs/BepInEx.AssemblyPublicizer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="5.5.1"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" Private="true"/>
    </ItemGroup>
</Project>
