<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>MSBuild integration for BepInEx.AssemblyPublicizer</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageId>Danku.BepInEx.AssemblyPublicizer.MSBuild</PackageId>
        <Version>0.4.3-virtual</Version>
        <Authors>BepInEx, Danku</Authors>
        <RepositoryUrl>https://github.com/DankuwOs/BepInEx.AssemblyPublicizer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*"/>
        <ProjectReference Include="..\BepInEx.AssemblyPublicizer\BepInEx.AssemblyPublicizer.csproj"/>

        <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>

        <Compile Remove="IgnoresAccessChecksToAttribute.cs"/>
        <Content Include="IgnoresAccessChecksToAttribute.cs" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile"/>
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\BepInEx.AssemblyPublicizer.dll;bin\$(Configuration)\*\AsmResolver*.dll">
                <PackagePath>lib%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>